MONGO_URI=mongodb://root:password123@database:27017

JWT_ACCESS_TOKEN_SECRET=6v9yB&E)H@McQfTjWnZq4t7w!z%C*F-
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900000

JWT_REFRESH_TOKEN_SECRET=w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+K
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

ACCOUNT_EMAIL=abolfazljdst@gmail.com
ACCOUNT_PASS=mkhufkmyqicwpudu